NEXT_PUBLIC_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:password@localhost:5432/next-app

MINIO_ACCESS_KEY=*****
MINIO_SECRET_KEY=*****
MINIO_BUCKET_NAME=mybucket
MINIO_REGION=eu-central-003
MINIO_DOMAIN=localhost
MINIO_EXTERNAL_DOMAIN=localhost

RESEND_API_KEY=*****
